# Usage: cp .env.secret.tmpl .env.secret.
# This file is used to store sensitive information.

## mysql settings
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER_USERNAME=tester
MYSQL_USER_PASSWORD=123456
## redis settings
REDIS_PASSWORD=123456
## mongo settings
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=123456
## kafka settings
### NOTE: change to the right host ip.
KAFKA_ADVERTISED_HOST_NAME=a.b.c.d
### NOTE: change to the right topics.
KAFKA_CREATE_TOPICS=topic_1:3:1,topic_2:3:1
