# Usage: cp .env.chart.tmpl .env.chart.

SERVICE_NAME=clean-fastapi-project
SERVICE_NAMESPACE=my-namespace
SERVICE_API_VERSION=v1
SERVICE_APP_VERSION=0.1.0
SERVICE_EXECUTOR=python app.py
DOCKER_IMAGE_NAME=clean-fastapi-project
DOCKER_IMAGE_TAG=0.1.0
DOCKER_PULL_SECRET=regcred
ENABLE_K8S_SERVICE=true
SERVICE_NET_TYPE=ClusterIP
ENABLE_K8S_METRICS=true
METRICS_PORT=19999
ENABLE_K8S_SERVICE_HTTP=true
SERVICE_NET_HTTP_PORT=18888
ENABLE_K8S_SERVICE_GRPC=false
SERVICE_NET_GRPC_PORT=18889
SERVICE_RESOURCE_USAGE_LIMIT_CPU=100m
SERVICE_RESOURCE_USAGE_LIMIT_MEM=128Mi
SERVICE_RESOURCE_USAGE_REQUEST_CPU=100m
SERVICE_RESOURCE_USAGE_REQUEST_MEM=128Mi
ENABLE_K8S_INGRESS=true
INGRESS_PATH=/myproject
